{
  "extends": "notninja/es6",
  "env": {
    "node": true
  },
  "rules": {
    "max-params": [
      "error",
      4
    ],
    "no-confusing-arrow": "off",
    "no-process-exit": "off",
    "no-unused-vars": [
      "warn",
      {
        "args": "none"
      }
    ]
  }
}
